* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
body{
    background: linear-gradient(to right, #ffffff, #d6eaf8);
}

.experience {
    min-height: 50vh; /* Daha kiçik ölçü */
    padding: 4rem 12%;
    margin-bottom: 1rem;
}

.projects {
    min-height: 50vh; /* Daha balanslı ölçü */
    padding: 4rem 12%;
    margin-bottom: 1rem;
}

.contact {
    min-height: 35vh; /* Daha kiçik ölçü */
    padding: 2rem 12%; /* Üst və alt boşluğu azaltdım */
    margin-bottom: 0.5rem; /* Footer ilə olan məsafəni azaldır */
}


.header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 1rem 2rem;
    border-radius: 3rem;
    z-index: 1000;
    width: 1050px;
    max-width: 100%;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.2);  /* Üzərinə gəldikdə 1.2 dəfə böyüyür */
    transition: transform 0.3s ease-in-out;  /* Effektin hamar keçməsi üçün */
}

.nav-links {
    display: flex;
    gap: 2rem;
    flex-grow: 1;
    justify-content: center;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}
header .nav-links li a{
    font-size: 1.1rem;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    height: 5px;
    left: 0;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
}


section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #009dff, #ff00ff);
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition:  0.3s ease-in-out;
}
.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; 
}

.input-box input {
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 5.9rem;  
    font-size: 2rem;       
    text-align: left;
    width: 650px;          
}

.input-box input::placeholder {
    font-size: 2rem;
}

.input {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.input i {
    position: absolute;
    font-size: 3rem;       
    top: 50%;
    left: 25px;            
    margin-right: 25px;
    transform: translateY(-50%);
}

.btn {
    background-color: black;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    min-height: 50vh; /* 100 idi*/
    gap: 1.5rem; 
}

footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding-top: 1rem;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
    color: black;
    font-weight: 600;
    font-size: 1.1rem;
}

.copyright {
    font-size: 1rem;
    margin-top: 2rem;
}
.visit-btn a{
    color: white;
}

.btn a{
    color: white;
    text-decoration: none;
}
.btn:hover {
    background-color: black;
    color: white;
}

/* a tagının hover vəziyyəti */
.btn a:hover {
    color: black;              /* Hover zamanı rəngi qara edirik */
}

@media(max-width:1280px){
    header{
        width: auto;
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .info-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        width: auto;
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        left: 50%; 
        transform: translateX(-50%); 
        width: 80%; 
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
        max-height: 80vh;
        overflow-y: auto;
        transition: width 0.3s ease-in-out; 
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        width: 100%;
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }
    .input-box input {
        padding: 1rem 2rem;      
        font-size: 1.5rem;         
        width: 100%;               
        max-width: 400px;           
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
    .contact .section-title{
        font-size: 2.5rem;
    }
    .projects .section-title{
        font-size: 2.5rem;
    }
    .experience .section-title{
        font-size: 2.5rem;
    }
}
